
aqui está o codigo do header, só copie e coloque em seu codigo


<<<<<<<<<<< HTML >>>>>>>>>>>>

    
    <header>

        <div class="display">
        <div class="logo">
          <h1>LUDIX</h1>
        </div>
        <ul>
    
          <li><a href="">INICIO</a></li>
          <li><a href="">SOBRE</a></li>
          <li><a href="">EXPLORAR</a></li>
          <li><a href="">PROJETOS</a></li>
          <li><a href="">COMUNIDADE</a></li>
          <li><a href="">SEGURANÇA E SUPORTE</a></li>
    
        </ul>
    
        </div>
    
      </header>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

           <<<<<< CSS >>>>>

header {
  background-color:  rgb(79, 53, 119);
  height: 120px;
}

.display{
  display: flex;
  justify-content: center;
} 
Header ul {

    display: flex;
    margin-left: 50px;
    margin-top: 50px;
    justify-content: center;
    text-align: center; 
    align-items: center;
    
}
Header ul li{
    margin-left: 100px;
    margin-bottom: 35px;
    list-style: none;
}
header ul li a{
    text-decoration: none;
    font-family: monospace;
    color: rgb(21, 9, 31);
    font-size: 20px;
    font-weight: 700;
    transition: color 0.3s;
    
}
header ul li a:hover{
    color: rgb(203, 163, 255);
    
}
.logo {
   text-align: center;
   justify-content: center;
   align-items: center;
}
.logo h1{
    color: rgb(33, 15, 48);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    margin-left: 10px;
    margin-top: 20px;
}



  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>